{
  "name": "@healthcore/incidents",
  "version": "0.1.0",
  "private": true,
  "description": "HealthCore Centralized Incident Manager interface modules",
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "19.2.4"
  }
}
